<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.noppe.auke</groupId>
		<artifactId>aquarium-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aquarium-monitor-gui</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<versionRange>[1.7,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- <version>1.7</version> -->
				<executions>
					<execution>
						<id>Builden met GRUNT</id>
						<phase>generate-sources</phase>
						<configuration>

							<!-- In dit stuk code wordt er vanuit gegaan dat not niet alles geinstalleerd is vandaar de npm install. Dit maakt het op buildservers mogelijk dat projecten verschillende versies van bijv. karma/grunt 
								gebruiken. -->
							<target name="building">
							<!-- 
							
								<echo>
									***************************************************
									** NPM INSTALL **
									***************************************************
								</echo>
								<exec executable="bash" dir="${project.basedir}" failonerror="true">
									<arg line="-c 'npm config set color false'" />
								</exec>
								<exec executable="bash" dir="${project.basedir}" failonerror="true">
									<arg line="-c 'npm install'" />
								</exec>
								<echo>
									***************************************************
									** bower **
									***************************************************
								</echo>
								<exec executable="bash" dir="${project.basedir}" resultproperty="cmdresult">
									<arg line="-c 'npm install bower'" />
								</exec>
								<exec executable="bash" dir="${project.basedir}" resultproperty="cmdresult">
									<arg line="-c 'bower install'" />
								</exec>
								-->
								<echo>
									***************************************************
									** GRUNT **
									***************************************************
								</echo>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult" output="grunt.status">
									<arg line="-c '/usr/local/bin/grunt --no-color'" />
								</exec>

								<loadfile property="grunt.status" srcFile="grunt.status" />
								<echo>${grunt.status}</echo>
								<delete file="grunt.status" quiet="true" />
								<condition property="cmdsuccess">
									<equals arg1="${cmdresult}" arg2="0" />
								</condition>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- <execution> <id>Testen met KARMA</id> <phase>test-compile</phase> <configuration> <target name="building"> <echo> *************************************************** ** KARMA INSTALL ** *************************************************** 
						</echo> <exec executable="bash" dir="${project.basedir}" failonerror="true"> <arg line="-c 'npm install karma'"/> </exec> </target> </configuration> <goals> <goal>run</goal> </goals> </execution> -->
				</executions>
			</plugin>

			<!--Plugin waarmee unittest gerund en geraporteerd worden in junit formaat -->
			<plugin>
				<groupId>com.kelveden</groupId>
				<artifactId>maven-karma-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<!-- <execution> <goals> <goal>start</goal> </goals> </execution> -->
				</executions>
				<configuration>
					<browsers>PhantomJS</browsers>
					<reporters>dots,junit</reporters>
					<colors>false</colors>
					<autoWatch>false</autoWatch>
				</configuration>
			</plugin>

			<!-- Bij het cleanen moeten ook de bower en grunt folders opgeruimd worden -->
			<!-- 
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>.tmp</directory>
						</fileset>
						<fileset>
							<directory>app/bower_components</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/javac</executable>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>