# aquarium-monitor

./: README.md  aquamonitor_db.sql  pom.xml
aquarium-monitor-gui/: .bowerrc  .gitignore  Gruntfile.js  Gruntfile_backup.js  bower.json  package.json  pom.xml
aquarium-monitor-gui/app/: config.js  index.html
aquarium-monitor-gui/app/scripts/: app.js  modules.js
aquarium-monitor-gui/app/scripts/controllers/: MainController.js  main.js
aquarium-monitor-gui/app/scripts/directives/: chartDirective.js
aquarium-monitor-gui/app/scripts/services/: messageBus.js
aquarium-monitor-gui/app/views/: main.html
aquarium-monitor-gui/src/main/java/nl/noppe/auke/aquarium/: DummyClass.java
aquarium-monitor-gui/test/spec/controllers/: main.js
aquarium-monitor-rest/: .gitignore  manifest.yml  newrelic.yml  pom.xml
aquarium-monitor-rest/config/: application.properties
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/: AquariumConfiguration.java  AquariumServiceConfiguration.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/config/: AquariumConfiguration.java  AquariumServiceConfiguration.java  AquariumServletInitializer.java  AquariumWebConfiguration.java  JPAConfiguration.java  MongoConfiguration.java  WebSocketConfig.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/metrics/: MaxMemory.java  Metrics.java  MetricsReceiver.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/metrics/aqua/: AquaMetrics.java  AquaMetricsAverages.java  AquaMetricsCollector.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/metrics/service/: MetricsProcessor.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/metrics/system/: SystemMetrics.java  SystemMetricsAverages.java  SystemMetricsCollector.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/persistence/: AquaMetricsRepository.java  SystemMetricsRepository.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/tasks/: MetricsCollectScheduler.java  MovingAverage.java  TaskScheduler.java
aquarium-monitor-rest/src/main/java/nl/noppe/auke/aquarium/web/: AquaMetricsController.java  MetricsController.java
aquarium-monitor-rest/src/main/resources/: application.properties  log4j.properties
aquarium-monitor-rest/src/main/resources/static/: index.html
aquarium-monitor-rest/src/main/resources/static/scripts/: app.js
aquarium-monitor-rest/src/main/resources/static/scripts/controllers/: AquaMetricsController.js  SystemMetricsController.js
aquarium-monitor-rest/src/main/resources/static/scripts/directives/: chartDirective.js
aquarium-monitor-rest/src/main/resources/static/scripts/services/: aquaMetricsService.js  messageBus.js
aquarium-monitor-rest/src/main/resources/static/views/: aquarium.html  system.html
aquarium-monitor-rest/src/main/webapp/: index.html
aquarium-monitor-rest/src/main/webapp/bower_components/: .gitignore
aquarium-monitor-rest/src/main/webapp/bower_components/highcharts-ng/: highcharts-ng.js
aquarium-monitor-rest/src/main/webapp/bower_components/stomp-websocket/: .bower.json
aquarium-monitor-rest/src/main/webapp/scripts/: app.js  modules.js
aquarium-monitor-rest/src/main/webapp/scripts/controllers/: AquaMetricsController.js  MainController.js  SystemMetricsController.js
aquarium-monitor-rest/src/main/webapp/scripts/directives/: LoadingIndicator.js  chartDirective.js
aquarium-monitor-rest/src/main/webapp/scripts/factories/: factories.js
aquarium-monitor-rest/src/main/webapp/scripts/services/: aquaMetricsService.js  messageBus.js  systemMetricsService.js
aquarium-monitor-rest/src/main/webapp/styles/: main.css
aquarium-monitor-rest/src/main/webapp/views/: aquarium.html  graphs.html  main.html  system.html
