#server.contextPath=/aqua-monitor
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/aquarium_monitor
spring.datasource.username=<username>
spring.datasource.password=<secret>
spring.datasource.driverClassName=com.mysql.jdbc.Driver