# root logging level
log4j.rootLogger=INFO, console

##custom output threshold ##
log4j.logger.nl.noppe.auke.aquarium=DEBUG
log4j.logger.nl.noppe.auke.aquarium.metrics.system=DEBUG

#log4j.category.org.springframework=DEBUG

# third-pary packages
log4j.logger.org.springframework=INFO

log4j.logger.org.springframework.messaging.simp=DEBUG

############### appenders #####################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%C{1}:%L] %m%n