# root logging level
log4j.rootLogger=INFO, logfile, errorfile

##custom output threshold ##
log4j.logger.nl.noppe.auke.aquarium=ERROR
log4j.logger.nl.noppe.auke.aquarium.metrics.system=ERROR
log4j.logger.nl.noppe.auke.aquarium.metrics.aqua=ERROR
log4j.logger.nl.noppe.auke.aquarium.metrics.aqua.AquaMetricsCollector=ERROR
log4j.logger.nl.noppe.auke.aquarium.tasks.MetricsCollectScheduler=ERROR

# third-pary packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.messaging=ERROR

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.gnu.io=ERROR

############### appenders #####################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/tomcat7/aqua-monitor_info.log
log4j.appender.logfile.Append=true
log4j.appender.logfie.Threshold=INFO
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=/var/log/tomcat7/aqua-monitor_error.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=5
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] %m%n

