# root logging level
log4j.rootLogger=INFO, console

##custom output threshold ##
log4j.logger.nl.noppe.auke.aquarium=DEBUG

# third-pary packages
log4j.logger.com.mchange=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=INFO
############### appenders #####################

# set default appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# use patternlayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.ymor.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}:%L] %m%n