#server.contextPath=/aqua-monitor
server.port=8080
spring.datasource.url=jdbc:mysql://10.0.0.124/aquarium_monitor
spring.datasource.username=root
spring.datasource.password=702nHtkr
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect